{
    "name": "cosmocode/dokuwiki-plugin-diagrams",
    "description": "Diagrams.net diagrams for DokuWiki",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Anna Dabrowska",
            "email": "dabrowska@cosmocode.de"
        },
        {
            "name": "Andreas Gohr",
            "email": "gohr@cosmocode.de"
        }
    ],
    "require": {
        "enshrined/svg-sanitize": "^0.16.0"
    }
}
